# mcjunitlib-example-mod

./: LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/alcatrazescapee/mcjunitexample/: MCJUnitExampleMod.java
src/main/resources/: pack.mcmeta
src/test/java/com/alcatrazescapee/mcjunitexample/: IntegrationTestEntryPoint.java  IntegrationTests.java  UnitTests.java
src/test/resources/data/mcjunitlib_example_mod/structures/integration_tests/: test_repeater_locking.nbt
